<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <!-- <link href="{% static '/mysite/static/css/style.css' %}" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="icon" type="image/png" href="https://img.icons8.com/color/48/000000/source-code.png" />
    <title>{% block title %} {% endblock title %}</title>
    <style>
        body {
            display: block;
            overflow-x: hidden;
        }
        /* Nav */
        
        nav {
            background-color: #683aa4;
            color: white;
        }
        
        .navbar-brand img {
            max-height: 25px;
        }
        
        .navbar-brand {
            font-size: 20px;
            text-transform: uppercase;
            font-weight: 900;
            color: white;
        }
        
        nav ul li a {
            color: white;
            font-size: 18px;
            margin: auto;
            text-align: center;
        }
        
        nav ul li a:hover {
            color: white;
            background-color: #4B0082;
        }
        
        .navbar-toggler {
            color: white;
        }
        /* Hero */
        
        section {
            padding-top: 50px;
            padding-bottom: 50px;
        }
        
        section h1 {
            text-transform: uppercase;
            font-weight: 900;
            color: #683aa4;
            text-align: left;
            margin-bottom: 20px;
        }
        
        section p {
            font-size: 18px;
            font-weight: 300;
        }
        
        button {
            max-width: 30%;
            /* border-radius: 40px !important; */
            text-align: center;
        }
        
        #hero .col {
            justify-content: center;
            flex-direction: column;
            display: flex;
        }
        
        #hero .img-col {
            justify-content: flex-end;
            margin-top: 100px;
        }
        
        #hero img {
            max-width: 130% !important;
            width: 130%;
        }
        
        #hero .card {
            box-shadow: 11px 7px 16px #f9f9f9;
            border: 0;
            text-align: center;
        }
        
        #hero .icon {
            width: 50px;
            height: 50px;
            margin-bottom: 20px;
        }
        /* Projects */
        
        #projects .projects {
            margin-bottom: 50px;
        }
        /* Contact */
        
        #contact {
            text-align: center;
            background-color: #683aa4;
            color: white;
        }
        
        #contact h1 {
            text-align: center;
            color: white;
        }
        /* Contact Form Page */
        /* Card */
        
        #serviceCards {
            background-color: #683aa4;
            color: white;
        }
    </style>
</head>


<!-- Image and text Nav-->
<nav class="navbar navbar-expand-sm auto-hiding-navbar-light">
    <div class="container-fluid">
        <a class="navbar-brand js-scroll-trigger">
                TECH LADY JUWANA
            </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"><i class="bi bi-list"></i></span>
            </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item {% block homeactive %} {% endblock homeactive %}">
                    <a class="nav-link" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about-us">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#projects">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/blog">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<br/> {% block content %} {% endblock %}
<br/>
<!-- Contact section -->
<footer>
    <section id="contact" class="contact-us section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col">
                    <h1>Contact:</h1>

                    <br/> You can email me at:
                    <a href="mailto:juwanazerman@gmail.com" class="bi bi-envelope-fill" style="font-size: 2rem; color: white"></a>
                    <br />
                    <br />
                    <h6>Also Find Me On:</h6>

                    <a href="https://www.linkedin.com/in/juwana-zerman" class="bi bi-linkedin" style="font-size: 3rem; color: white; margin-right: 20px;"></a>
                    <a href="https://github.com/Juwana-Zerman" class="bi bi-github" style="font-size: 3rem; color: white"></a>
                    <br />
                    <br /> Or use contact form: <a href="/contact"><button type="submit" class="btn btn-secondary">Contact
                                Form
                            </button></a>
                    <br />
                    <br />
                    <p>Copyright &copy; 2021 Juwana Zerman</p>
                    <p><a style="color: rgb(42, 8, 61)" href='https://www.freepik.com/vectors/abstract'>Hero Abstract vector created by
                                vectorjuice -www.freepik.com  </a></p>
                </div>
            </div>
        </div>
        </div>
    </section>
    <br/>
    <!-- End Contact section -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
    </script>
</footer>

</html>
